Create a script named task.js in routes folder

add following lines

let express = require('express');
let router = express.Router();
let mongojs = require('mongojs');
let db = mongojs('mongodb://<DatabaseName>:<Password>@<The address on the database site>', ['tasks']);

//Get all tasks
router.get('/tasks', function(req, res, next){
   // res.send('TASKS API'); 
   db.tasks.find(function(err, tasks){
       if(err){
            res.send(err);
       }
       res.json(tasks);
   });
});

//get single tasks with :ID
router.get('/task/:id', function(req, res, next){
   // res.send('TASKS API'); 
   db.tasks.findOne({_id: mongojs.ObjectId(req.params.id)},function(err, task){
       if(err){
            res.send(err);
       }
       res.json(task);
   });
});

//Save task
router.post('/task', function(req, res, next){
    let task = req.body;
    if(!task.title || (task.isDone + '')){
        res.status(400);
        res.json({
            "error": "Bad Data"
        });
    }else{
        db.tasks.save(task, function(err, task){
            if(err){
                res.send(err);
            }
            res.json(task);
        });
    }
});

//Delete task, because the .delete it may have the same /task/:id URL as the previous Get single
router.delete('/task/:id', function(req, res, next){
   db.tasks.remove({_id: mongojs.ObjectId(req.params.id)},function(err, task){
       if(err){
            res.send(err);
       }
       res.json(task);
   });
});

//Update task
router.put('/task/:id', function(req, res, next){
   let task = req.body;
   let updTask = {};

   if(task.isDone){
        updTask.isDone = task.isDone;
   }
   if(task.title){
        updTask.title = task.title;
   }
   if(!updTask){
        res.status(400);
        res.json({
            "error": "Bad Data in update function"
        });
   }else{
       db.tasks.update({_id: mongojs.ObjectId(req.params.id)}, updTask, {}, function(err, task){
       if(err){
            res.send(err);
       }
       res.json(task);
   });
   }
});

module.exports = router;